# LanguageTutor

LanguageTutor/: LanguageTutor.sln  Вывод-Сборка.txt
LanguageTutor/LanguageTutor/: Dockerfile  LanguageTutor.Parameters.xml  LanguageTutor.SetParameters.xml  LanguageTutor.SourceManifest.xml  LanguageTutor.csproj  LanguageTutor.deploy-readme.txt  LanguageTutor.deploy.cmd  Program.cs  Startup.cs  appsettings.json
LanguageTutor/LanguageTutor/Controllers/: AccountController .cs  AuthController.cs  HomeController.cs  TutorController.cs  TutorMenuController.cs
LanguageTutor/LanguageTutor/Models/: ErrorViewModel.cs  GreeingModel.cs  PlayViewModel.cs  TopicViewModel.cs
LanguageTutor/LanguageTutor/Properties/: launchSettings.json
LanguageTutor/LanguageTutor/Views/Home/: Greeting.cshtml
LanguageTutor/LanguageTutor/Views/Tutor/: Start.cshtml
LanguageTutor/LanguageTutor/Views/TutorMenu/: Account.cshtml  AccountStatistic.cshtml  Main.cshtml  OurContact.cshtml  Play.cshtml  SelectLang.cshtml
LanguageTutor/LanguageTutor/wwwroot/css/: loginForm.css
LanguageTutor/LanguageTutor/wwwroot/js/: account.js  auth.js
LanguageTutor/LanguageTutorService/: AuthService.cs  LanguageTutorService.csproj  TranslatorService.cs
LanguageTutor/LanguageTutorService/Enums/: Languages.cs
LanguageTutor/LanguageTutorService/Models/: ExcelTutorHistory.cs  InputLangOption.cs  InputUserAnswer.cs  TutorSessionModel.cs
LanguageTutor/LanguageTutorService/Responce/: RespоnceManager.cs
LanguageTutor/LanguageTutorService/Services/: AuthService.cs  SessionService.cs  TopicService.cs  TranslatorService.cs  TutorAuditService.cs  TutorService.cs
LanguageTutor/LanguageTutorService/ViewModels/: AccountVM.cs  PlayVM.cs  TopicVM.cs
LanguageTutor/PostgresDBContext/: DBContext.csproj  Scaffold.xml
LanguageTutor/PostgresDBContext/Connect/: dc58kv94isevv4Context.cs
LanguageTutor/PostgresDBContext/Models/: Account.cs  Topic.cs  TtutorAudit.cs  Word.cs  Word0xwjqh.cs
