<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>32cf0662-051d-4238-a997-1a32f314279a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageTutorService\LanguageTutorService.csproj" />
    <ProjectReference Include="..\PostgresDBContext\DBContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\TutorMenu\img\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\img\cod.png" />
    <None Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\img\ger.png" />
    <None Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\img\reg.png" />
    <None Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\TutorMenu\img\cod.png" />
    <None Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\TutorMenu\img\ger.png" />
    <None Include="..\..\..\..\LanguageTutor %25282%2529\LanguageTutor\LanguageTutor\LanguageTutor\Views\TutorMenu\img\reg.png" />
  </ItemGroup>



</Project>
